Ok - Aight

git pull origin main bester command vallah

1. Open a terminal window and go to your project's directory.

2. Initialize a local Git repository with the command `git init`.

3. Fetch a remote repository with the command `git remote add origin [url]`

4. Create a new branch from the master branch with the command `git checkout -b [new-branch]`

5.Pull in any changes from the master with the command `git pull origin master`

6. Make changes and/or additions to your project, using any text editor. 

7. Add and commit your changes with the command `git add [files]` and `git commit -m “[message]”`

8. Push your changes to the remote repository with the command `git push origin [new-branch]`

9. Create a pull request on Github to request for a merge of your changes.

10. Once the pull request is accepted, your changes are merged into the main branch.

I changed more